# https://codezine.jp/article/detail/11584
spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.url=jdbc:h2:./h2db/development_db
spring.datasource.username=h2user
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# https://spring.pleiades.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-logging.html
logging.path=./log

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.jp.kyuuki=debug

spring.jackson.property-naming-strategy=SNAKE_CASE

spring.jpa.show-sql=true

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.h2.console.settings.web-allow-others=true