spring.datasource.driverClassName=org.postgresql.Driver

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update

# https://spring.pleiades.io/spring-boot/docs/2.1.11.RELEASE/reference/html/boot-features-logging.html
logging.path=./log

logging.level.root=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=warn
logging.level.jp.kyuuki=debug
