# https://codezine.jp/article/detail/11584
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=h2user
spring.datasource.password=

spring.datasource.initialization-mode=always
spring.jpa.hibernate.ddl-auto=update